karcherm/action-install-jw/action.yml
name: 'Install jw tools'
description: 'Install OpenWatcom-derived development tools'
inputs:
  wasm:
    description: 'Install wasm'
    default: false
runs:
  using: 'composite'
  steps:
    - run: |
        curl https://www.japheth.de/Download/JWasm/JWasm211bl.zip > ${{ runner.temp }}/jwasm.zip
        mkdir "$GITHUB_WORKSPACE"/bin
        unzip -p ${{ runner.temp }}/jwasm.zip jwasm > "$GITHUB_WORKSAPCE"/bin/jwasm
        echo "$GITHUB_WORKSPACE"/bin >> $GITHUB_PATH
      shell: 'bash'

karcherm/action-install-jw-test/.github/workflows/main.yml
- uses: karcherm/action-install-jw@1d4fc8447161de4c9aaf91fb63c30b1dbf3051f2
  with:
    wasm: true